digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[7] <= 30.055\nsquared_error = 0.225\nsamples = 537\nvalue = 0.341"] ;
1 [label="X[7] <= 24.498\nsquared_error = 0.177\nsamples = 300\nvalue = 0.23"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 34.87\nsquared_error = 0.129\nsamples = 158\nvalue = 0.152"] ;
1 -> 2 ;
3 [label="X[0] <= 0.192\nsquared_error = 0.076\nsamples = 120\nvalue = 0.083"] ;
2 -> 3 ;
4 [label="X[1] <= 172.683\nsquared_error = 0.173\nsamples = 27\nvalue = 0.222"] ;
3 -> 4 ;
5 [label="X[3] <= 32.093\nsquared_error = 0.134\nsamples = 25\nvalue = 0.16"] ;
4 -> 5 ;
6 [label="X[5] <= 31.375\nsquared_error = 0.083\nsamples = 22\nvalue = 0.091"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
6 -> 7 ;
8 [label="X[1] <= 130.129\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
6 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
8 -> 10 ;
11 [label="X[2] <= 69.61\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
5 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
4 -> 14 ;
15 [label="X[1] <= 118.908\nsquared_error = 0.041\nsamples = 93\nvalue = 0.043"] ;
3 -> 15 ;
16 [label="X[6] <= 0.598\nsquared_error = 0.014\nsamples = 72\nvalue = 0.014"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 63\nvalue = 0.0"] ;
16 -> 17 ;
18 [label="X[0] <= 2.602\nsquared_error = 0.099\nsamples = 9\nvalue = 0.111"] ;
16 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
18 -> 20 ;
21 [label="X[0] <= 4.578\nsquared_error = 0.122\nsamples = 21\nvalue = 0.143"] ;
15 -> 21 ;
22 [label="X[5] <= 31.933\nsquared_error = 0.09\nsamples = 20\nvalue = 0.1"] ;
21 -> 22 ;
23 [label="X[7] <= 22.328\nsquared_error = 0.055\nsamples = 17\nvalue = 0.059"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
23 -> 24 ;
25 [label="X[7] <= 23.937\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
23 -> 25 ;
26 [label="X[6] <= 0.556\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
25 -> 29 ;
30 [label="X[1] <= 158.896\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
22 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
30 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
21 -> 33 ;
34 [label="X[1] <= 132.335\nsquared_error = 0.233\nsamples = 38\nvalue = 0.368"] ;
2 -> 34 ;
35 [label="X[7] <= 22.961\nsquared_error = 0.144\nsamples = 23\nvalue = 0.174"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
35 -> 36 ;
37 [label="X[2] <= 84.492\nsquared_error = 0.204\nsamples = 14\nvalue = 0.286"] ;
35 -> 37 ;
38 [label="X[4] <= 121.527\nsquared_error = 0.149\nsamples = 11\nvalue = 0.182"] ;
37 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
38 -> 39 ;
40 [label="X[6] <= 0.447\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
38 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
40 -> 42 ;
43 [label="X[3] <= 23.846\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
37 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
43 -> 45 ;
46 [label="X[1] <= 172.263\nsquared_error = 0.222\nsamples = 15\nvalue = 0.667"] ;
34 -> 46 ;
47 [label="X[0] <= 2.041\nsquared_error = 0.25\nsamples = 10\nvalue = 0.5"] ;
46 -> 47 ;
48 [label="X[0] <= 0.798\nsquared_error = 0.234\nsamples = 8\nvalue = 0.375"] ;
47 -> 48 ;
49 [label="X[5] <= 42.65\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
49 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
48 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
47 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
46 -> 54 ;
55 [label="X[1] <= 123.467\nsquared_error = 0.216\nsamples = 142\nvalue = 0.317"] ;
1 -> 55 ;
56 [label="X[3] <= 38.884\nsquared_error = 0.141\nsamples = 94\nvalue = 0.17"] ;
55 -> 56 ;
57 [label="X[3] <= 23.726\nsquared_error = 0.121\nsamples = 78\nvalue = 0.141"] ;
56 -> 57 ;
58 [label="X[1] <= 103.372\nsquared_error = 0.085\nsamples = 53\nvalue = 0.094"] ;
57 -> 58 ;
59 [label="X[4] <= 77.916\nsquared_error = 0.029\nsamples = 33\nvalue = 0.03"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 29\nvalue = 0.0"] ;
59 -> 60 ;
61 [label="X[1] <= 95.737\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
59 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
61 -> 62 ;
63 [label="X[4] <= 90.455\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
61 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
63 -> 65 ;
66 [label="X[5] <= 51.245\nsquared_error = 0.16\nsamples = 20\nvalue = 0.2"] ;
58 -> 66 ;
67 [label="X[1] <= 117.197\nsquared_error = 0.133\nsamples = 19\nvalue = 0.158"] ;
66 -> 67 ;
68 [label="X[5] <= 9.063\nsquared_error = 0.104\nsamples = 17\nvalue = 0.118"] ;
67 -> 68 ;
69 [label="X[1] <= 114.64\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
69 -> 71 ;
72 [label="X[3] <= 6.972\nsquared_error = 0.062\nsamples = 15\nvalue = 0.067"] ;
68 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
72 -> 73 ;
74 [label="X[1] <= 116.65\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
74 -> 75 ;
76 [label="X[5] <= 32.966\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
76 -> 78 ;
79 [label="X[2] <= 52.042\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
67 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
66 -> 82 ;
83 [label="X[6] <= 0.507\nsquared_error = 0.182\nsamples = 25\nvalue = 0.24"] ;
57 -> 83 ;
84 [label="X[7] <= 26.518\nsquared_error = 0.145\nsamples = 17\nvalue = 0.176"] ;
83 -> 84 ;
85 [label="X[2] <= 51.432\nsquared_error = 0.204\nsamples = 7\nvalue = 0.286"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
85 -> 86 ;
87 [label="X[3] <= 26.239\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
87 -> 88 ;
89 [label="X[1] <= 93.379\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
89 -> 90 ;
91 [label="X[5] <= 35.089\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
89 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
91 -> 93 ;
94 [label="X[5] <= 37.138\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
84 -> 94 ;
95 [label="X[5] <= 29.944\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
94 -> 98 ;
99 [label="X[6] <= 1.208\nsquared_error = 0.234\nsamples = 8\nvalue = 0.375"] ;
83 -> 99 ;
100 [label="X[5] <= 33.355\nsquared_error = 0.204\nsamples = 7\nvalue = 0.286"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
100 -> 101 ;
102 [label="X[6] <= 0.602\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
100 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
102 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
99 -> 105 ;
106 [label="X[6] <= 0.349\nsquared_error = 0.215\nsamples = 16\nvalue = 0.312"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
106 -> 107 ;
108 [label="X[5] <= 50.26\nsquared_error = 0.243\nsamples = 12\nvalue = 0.417"] ;
106 -> 108 ;
109 [label="X[4] <= 160.223\nsquared_error = 0.231\nsamples = 11\nvalue = 0.364"] ;
108 -> 109 ;
110 [label="X[2] <= 68.679\nsquared_error = 0.188\nsamples = 8\nvalue = 0.25"] ;
109 -> 110 ;
111 [label="X[7] <= 27.336\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
110 -> 114 ;
115 [label="X[7] <= 27.227\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
109 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
108 -> 118 ;
119 [label="X[2] <= 42.388\nsquared_error = 0.239\nsamples = 48\nvalue = 0.604"] ;
55 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
119 -> 120 ;
121 [label="X[1] <= 170.521\nsquared_error = 0.248\nsamples = 42\nvalue = 0.548"] ;
119 -> 121 ;
122 [label="X[7] <= 28.866\nsquared_error = 0.248\nsamples = 35\nvalue = 0.457"] ;
121 -> 122 ;
123 [label="X[0] <= 2.24\nsquared_error = 0.25\nsamples = 23\nvalue = 0.522"] ;
122 -> 123 ;
124 [label="X[0] <= 0.622\nsquared_error = 0.237\nsamples = 13\nvalue = 0.615"] ;
123 -> 124 ;
125 [label="X[1] <= 150.23\nsquared_error = 0.16\nsamples = 5\nvalue = 0.8"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
125 -> 126 ;
127 [label="X[6] <= 0.36\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
125 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
127 -> 129 ;
130 [label="X[1] <= 149.407\nsquared_error = 0.25\nsamples = 8\nvalue = 0.5"] ;
124 -> 130 ;
131 [label="X[0] <= 1.227\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
130 -> 131 ;
132 [label="X[2] <= 62.04\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
132 -> 133 ;
134 [label="X[2] <= 91.448\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
132 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
134 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
131 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
130 -> 138 ;
139 [label="X[0] <= 3.246\nsquared_error = 0.24\nsamples = 10\nvalue = 0.4"] ;
123 -> 139 ;
140 [label="X[7] <= 27.661\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
140 -> 142 ;
143 [label="X[4] <= 90.502\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
139 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
143 -> 145 ;
146 [label="X[3] <= 6.941\nsquared_error = 0.222\nsamples = 12\nvalue = 0.333"] ;
122 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
146 -> 147 ;
148 [label="X[5] <= 33.66\nsquared_error = 0.25\nsamples = 8\nvalue = 0.5"] ;
146 -> 148 ;
149 [label="X[2] <= 73.603\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
149 -> 151 ;
152 [label="X[2] <= 72.013\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
148 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
152 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
121 -> 155 ;
156 [label="X[1] <= 87.002\nsquared_error = 0.25\nsamples = 237\nvalue = 0.481"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label="X[1] <= 79.713\nsquared_error = 0.055\nsamples = 17\nvalue = 0.059"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
157 -> 158 ;
159 [label="X[0] <= 10.48\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
157 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
159 -> 160 ;
161 [label="X[3] <= 4.747\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
159 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
161 -> 163 ;
164 [label="X[1] <= 123.248\nsquared_error = 0.25\nsamples = 220\nvalue = 0.514"] ;
156 -> 164 ;
165 [label="X[7] <= 52.262\nsquared_error = 0.231\nsamples = 97\nvalue = 0.361"] ;
164 -> 165 ;
166 [label="X[6] <= 0.177\nsquared_error = 0.239\nsamples = 81\nvalue = 0.395"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
166 -> 167 ;
168 [label="X[0] <= 12.489\nsquared_error = 0.244\nsamples = 76\nvalue = 0.421"] ;
166 -> 168 ;
169 [label="X[5] <= 23.239\nsquared_error = 0.245\nsamples = 74\nvalue = 0.432"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
169 -> 170 ;
171 [label="X[1] <= 94.277\nsquared_error = 0.249\nsamples = 68\nvalue = 0.471"] ;
169 -> 171 ;
172 [label="X[4] <= 210.406\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
172 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
172 -> 174 ;
175 [label="X[4] <= 180.399\nsquared_error = 0.25\nsamples = 62\nvalue = 0.5"] ;
171 -> 175 ;
176 [label="X[0] <= 5.483\nsquared_error = 0.249\nsamples = 57\nvalue = 0.526"] ;
175 -> 176 ;
177 [label="X[3] <= 37.136\nsquared_error = 0.244\nsamples = 26\nvalue = 0.423"] ;
176 -> 177 ;
178 [label="X[1] <= 98.283\nsquared_error = 0.25\nsamples = 22\nvalue = 0.5"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
178 -> 179 ;
180 [label="X[7] <= 50.496\nsquared_error = 0.248\nsamples = 20\nvalue = 0.45"] ;
178 -> 180 ;
181 [label="X[6] <= 0.797\nsquared_error = 0.244\nsamples = 19\nvalue = 0.421"] ;
180 -> 181 ;
182 [label="X[2] <= 78.765\nsquared_error = 0.249\nsamples = 17\nvalue = 0.471"] ;
181 -> 182 ;
183 [label="X[6] <= 0.478\nsquared_error = 0.173\nsamples = 9\nvalue = 0.778"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
183 -> 184 ;
185 [label="X[2] <= 71.517\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
183 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
185 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
185 -> 187 ;
188 [label="X[3] <= 14.131\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
182 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
188 -> 189 ;
190 [label="X[0] <= 1.655\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
188 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
190 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
181 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
180 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
177 -> 195 ;
196 [label="X[5] <= 27.99\nsquared_error = 0.237\nsamples = 31\nvalue = 0.613"] ;
176 -> 196 ;
197 [label="X[5] <= 26.483\nsquared_error = 0.234\nsamples = 8\nvalue = 0.375"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
197 -> 199 ;
200 [label="X[6] <= 0.781\nsquared_error = 0.212\nsamples = 23\nvalue = 0.696"] ;
196 -> 200 ;
201 [label="X[2] <= 78.292\nsquared_error = 0.242\nsamples = 17\nvalue = 0.588"] ;
200 -> 201 ;
202 [label="X[5] <= 31.13\nsquared_error = 0.222\nsamples = 12\nvalue = 0.667"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
202 -> 203 ;
204 [label="X[1] <= 122.842\nsquared_error = 0.247\nsamples = 9\nvalue = 0.556"] ;
202 -> 204 ;
205 [label="X[3] <= 21.627\nsquared_error = 0.234\nsamples = 8\nvalue = 0.625"] ;
204 -> 205 ;
206 [label="X[6] <= 0.29\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
205 -> 206 ;
207 [label="X[0] <= 7.185\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
207 -> 208 ;
209 [label="X[0] <= 8.1\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
207 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
209 -> 210 ;
211 [label="X[7] <= 41.895\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
209 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
211 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
206 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
205 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
204 -> 216 ;
217 [label="X[5] <= 42.796\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
201 -> 217 ;
218 [label="X[7] <= 39.357\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
217 -> 218 ;
219 [label="X[6] <= 0.615\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
218 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
219 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
218 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
217 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
200 -> 224 ;
225 [label="X[5] <= 43.904\nsquared_error = 0.16\nsamples = 5\nvalue = 0.2"] ;
175 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
225 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
168 -> 228 ;
229 [label="X[6] <= 0.979\nsquared_error = 0.152\nsamples = 16\nvalue = 0.188"] ;
165 -> 229 ;
230 [label="X[6] <= 0.323\nsquared_error = 0.116\nsamples = 15\nvalue = 0.133"] ;
229 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
230 -> 231 ;
232 [label="X[0] <= 9.992\nsquared_error = 0.16\nsamples = 10\nvalue = 0.2"] ;
230 -> 232 ;
233 [label="X[0] <= 1.065\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
233 -> 235 ;
236 [label="X[2] <= 83.68\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
232 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
236 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
229 -> 239 ;
240 [label="X[6] <= 0.392\nsquared_error = 0.232\nsamples = 123\nvalue = 0.634"] ;
164 -> 240 ;
241 [label="X[1] <= 139.505\nsquared_error = 0.247\nsamples = 69\nvalue = 0.551"] ;
240 -> 241 ;
242 [label="X[1] <= 136.261\nsquared_error = 0.244\nsamples = 26\nvalue = 0.423"] ;
241 -> 242 ;
243 [label="X[7] <= 47.15\nsquared_error = 0.248\nsamples = 24\nvalue = 0.458"] ;
242 -> 243 ;
244 [label="X[5] <= 27.671\nsquared_error = 0.246\nsamples = 16\nvalue = 0.562"] ;
243 -> 244 ;
245 [label="X[4] <= 64.78\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
244 -> 245 ;
246 [label="X[5] <= 27.32\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
246 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
245 -> 249 ;
250 [label="X[2] <= 3.647\nsquared_error = 0.222\nsamples = 12\nvalue = 0.667"] ;
244 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
250 -> 251 ;
252 [label="X[6] <= 0.261\nsquared_error = 0.198\nsamples = 11\nvalue = 0.727"] ;
250 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
252 -> 253 ;
254 [label="X[0] <= 8.621\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
252 -> 254 ;
255 [label="X[2] <= 82.423\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
255 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
255 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
254 -> 258 ;
259 [label="X[5] <= 4.979\nsquared_error = 0.188\nsamples = 8\nvalue = 0.25"] ;
243 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
259 -> 260 ;
261 [label="X[7] <= 51.234\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
259 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
261 -> 262 ;
263 [label="X[2] <= 75.92\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
261 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
263 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
263 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
242 -> 266 ;
267 [label="X[7] <= 36.334\nsquared_error = 0.234\nsamples = 43\nvalue = 0.628"] ;
241 -> 267 ;
268 [label="X[6] <= 0.328\nsquared_error = 0.109\nsamples = 8\nvalue = 0.875"] ;
267 -> 268 ;
269 [label="X[0] <= 3.523\nsquared_error = 0.16\nsamples = 5\nvalue = 0.8"] ;
268 -> 269 ;
270 [label="X[5] <= 30.608\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
269 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
270 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
270 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
269 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
268 -> 274 ;
275 [label="X[0] <= 4.89\nsquared_error = 0.245\nsamples = 35\nvalue = 0.571"] ;
267 -> 275 ;
276 [label="X[1] <= 169.283\nsquared_error = 0.222\nsamples = 9\nvalue = 0.333"] ;
275 -> 276 ;
277 [label="X[2] <= 81.755\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
277 -> 278 ;
279 [label="X[0] <= 1.271\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
277 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
279 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
276 -> 282 ;
283 [label="X[7] <= 52.53\nsquared_error = 0.226\nsamples = 26\nvalue = 0.654"] ;
275 -> 283 ;
284 [label="X[7] <= 40.272\nsquared_error = 0.18\nsamples = 17\nvalue = 0.765"] ;
283 -> 284 ;
285 [label="X[2] <= 62.754\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
284 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
285 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
285 -> 287 ;
288 [label="X[0] <= 5.522\nsquared_error = 0.071\nsamples = 13\nvalue = 0.923"] ;
284 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
288 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 12\nvalue = 1.0"] ;
288 -> 290 ;
291 [label="X[1] <= 165.643\nsquared_error = 0.247\nsamples = 9\nvalue = 0.444"] ;
283 -> 291 ;
292 [label="X[5] <= 26.478\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
291 -> 292 ;
293 [label="X[5] <= 23.24\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
293 -> 294 ;
295 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
293 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
292 -> 296 ;
297 [label="X[1] <= 192.612\nsquared_error = 0.24\nsamples = 5\nvalue = 0.6"] ;
291 -> 297 ;
298 [label="X[1] <= 184.765\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
297 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
298 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
298 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
297 -> 301 ;
302 [label="X[6] <= 1.517\nsquared_error = 0.192\nsamples = 54\nvalue = 0.741"] ;
240 -> 302 ;
303 [label="X[6] <= 0.997\nsquared_error = 0.18\nsamples = 51\nvalue = 0.765"] ;
302 -> 303 ;
304 [label="X[0] <= 7.805\nsquared_error = 0.157\nsamples = 41\nvalue = 0.805"] ;
303 -> 304 ;
305 [label="X[5] <= 28.694\nsquared_error = 0.188\nsamples = 24\nvalue = 0.75"] ;
304 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
305 -> 306 ;
307 [label="X[0] <= 2.033\nsquared_error = 0.122\nsamples = 21\nvalue = 0.857"] ;
305 -> 307 ;
308 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
307 -> 308 ;
309 [label="X[5] <= 32.244\nsquared_error = 0.16\nsamples = 15\nvalue = 0.8"] ;
307 -> 309 ;
310 [label="X[2] <= 80.797\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
310 -> 312 ;
313 [label="X[6] <= 0.61\nsquared_error = 0.083\nsamples = 11\nvalue = 0.909"] ;
309 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
313 -> 314 ;
315 [label="X[2] <= 74.037\nsquared_error = 0.16\nsamples = 5\nvalue = 0.8"] ;
313 -> 315 ;
316 [label="X[7] <= 39.143\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
315 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
316 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
316 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
315 -> 319 ;
320 [label="X[4] <= 55.778\nsquared_error = 0.104\nsamples = 17\nvalue = 0.882"] ;
304 -> 320 ;
321 [label="X[6] <= 0.465\nsquared_error = 0.188\nsamples = 8\nvalue = 0.75"] ;
320 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
321 -> 322 ;
323 [label="X[1] <= 189.741\nsquared_error = 0.122\nsamples = 7\nvalue = 0.857"] ;
321 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
323 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 9\nvalue = 1.0"] ;
320 -> 326 ;
327 [label="X[5] <= 32.1\nsquared_error = 0.24\nsamples = 10\nvalue = 0.6"] ;
303 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
327 -> 328 ;
329 [label="X[1] <= 172.53\nsquared_error = 0.222\nsamples = 9\nvalue = 0.667"] ;
327 -> 329 ;
330 [label="X[4] <= 148.888\nsquared_error = 0.139\nsamples = 6\nvalue = 0.833"] ;
329 -> 330 ;
331 [label="X[7] <= 37.535\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
330 -> 331 ;
332 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
331 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
330 -> 334 ;
335 [label="X[5] <= 33.602\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
329 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
335 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
335 -> 337 ;
338 [label="X[5] <= 42.569\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
302 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
338 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
338 -> 340 ;
}
